Ooui.Samples.Forms/ChatSamplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="Ooui.Samples.Forms"
             x:Class="Ooui.Samples.Forms.ChatSamplePage">

    <!-- Currently a bug setting this in XAML, use the page constructor -->
    <!--
    <ContentPage.BindingContext>
        <sample:ChatSampleViewModel />    
    </ContentPage.BindingContext>
    -->

    <ContentPage.Content>
        <Grid Margin="10"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="UsersListView" Grid.Row="0" Grid.Column="0" BackgroundColor="#EEEEEE"/>
            <ListView x:Name="MessageListView" ItemsSource="{Binding ChatMessages}"
                      Grid.Row="0" Grid.Column="1" BackgroundColor="#DDDDDD"> 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Entry Text="{Binding InputMessage}" Placeholder="Type your message here..."
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />
            <Button Text="Send Message" Command="{Binding SendMessageCommand}"
                Grid.Row="1" Grid.Column="2" WidthRequest="150" />
        </Grid>
    </ContentPage.Content>
    
</ContentPage>
